<html>
    <head>
        <style>
            h1{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: line-through;
                text-transform: lowercase;
            }
            h3{
                text-decoration: underline;
                text-transform: uppercase;
            }
            h4{
                text-decoration: overline underline;
                text-transform: none;
            }
        </style>
        <title>TEXT DECORATION & TEXT TRANSFORM</title>
    </head>
    <body>
        <h1>CODINGAL</h1>
        <h2>CODINGAL</h2>
        <h3>CODINGAL</h3>
        <h4>CODINGAL</h4>
    </body>
</html>